<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Viz</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>

  .tooltip {
  position: absolute;
  padding: 7px;
  font-size: 0.9em;
  pointer-events: none;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  opacity: .4;

  -moz-box-shadow:    3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow:         3px 3px 10px 0px rgba(0, 0, 0, 0.25);
}

.tooltip p {
  margin: 0;
  padding: 0;
}

.tooltip table {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.tooltip.show {
    opacity: 0.8;
}

</style>

</head>
<body>
  <h1 align="center" style = "font-size:55px;">Suicides Rates by State in Mexico</h1>
  <h2 style = "font-size:30px; font-family:Karla; font-weight:normal"> Regional differences are notable: the South-East and North and North-East parts of
  the country show higher suicides rates, whereas the center and southern states present the lower rates </h2>
<h1 >
  <div class="main"></div>
<a href="https://afsp.org/about-suicide/suicide-statistics/" style = "font-size:18px"> This project was based on this work. </a>
</div>
<a href="https://github.com/aleistermi/mortality_interactive_viz_mx/blob/master/index.js" style = "font-size:18px"> This is the JavaScript code, </a>
<a href="https://github.com/aleistermi/mortality_interactive_viz_mx/tree/master/data" style = "font-size:18px"> and this is the data folder. </a>

  <script src="https://d3js.org/d3.v5.js"></script>

  <script  src="index.js"></script>


</body>
</html>
